# bookstore-aspnet-core

./: .gitignore  Acme.Bookstore.sln  NuGet.Config
etc/docker/: docker-compose.yml  dynamic-env.json
src/Acme.Bookstore.Application/: Acme.Bookstore.Application.csproj  BookstoreApplicationModule.cs
src/Acme.Bookstore.Application.Contracts/: Acme.Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs
src/Acme.Bookstore.Application.Contracts/Permissions/: BookstorePermissionDefinitionProvider.cs  BookstorePermissions.cs
src/Acme.Bookstore.DbMigrator/: Acme.Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  Dockerfile.local  appsettings.json
src/Acme.Bookstore.Domain/: Acme.Bookstore.Domain.csproj  BookstoreConsts.cs  BookstoreDomainModule.cs
src/Acme.Bookstore.Domain.Shared/: Acme.Bookstore.Domain.Shared.csproj  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs
src/Acme.Bookstore.Domain/Data/: BookstoreDbMigrationService.cs  BookstoreTenantDatabaseMigrationHandler.cs
src/Acme.Bookstore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.Bookstore.Domain/Saas/: SaasDataSeedContributor.cs
src/Acme.Bookstore.HttpApi/: Acme.Bookstore.HttpApi.csproj  BookstoreHttpApiModule.cs
src/Acme.Bookstore.HttpApi.Client/: Acme.Bookstore.HttpApi.Client.csproj  BookstoreHttpApiClientModule.cs
src/Acme.Bookstore.HttpApi.Host/: Acme.Bookstore.HttpApi.Host.csproj  BookstoreHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json
src/Acme.Bookstore.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/Acme.Bookstore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.Bookstore.MongoDB/: Acme.Bookstore.MongoDB.csproj
src/Acme.Bookstore.MongoDB/MongoDb/: BookstoreMongoDbContext.cs  BookstoreMongoDbModule.cs  MongoDbBookstoreDbSchemaMigrator.cs
src/Acme.Bookstore.MongoDB/Properties/: AssemblyInfo.cs
test/Acme.Bookstore.Application.Tests/: Acme.Bookstore.Application.Tests.csproj  BookstoreApplicationCollection.cs
test/Acme.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Bookstore.Domain.Tests/: Acme.Bookstore.Domain.Tests.csproj  BookstoreDomainCollection.cs  BookstoreDomainTestModule.cs
test/Acme.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Bookstore.HttpApi.Client.ConsoleTestApp/: Acme.Bookstore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  appsettings.secrets.json
test/Acme.Bookstore.MongoDB.Tests/: Acme.Bookstore.MongoDB.Tests.csproj
test/Acme.Bookstore.MongoDB.Tests/MongoDb/: BookstoreMongoCollection.cs  BookstoreMongoDbCollectionFixtureBase.cs  BookstoreMongoDbFixture.cs  BookstoreMongoDbTestBase.cs  BookstoreMongoDbTestModule.cs
test/Acme.Bookstore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Acme.Bookstore.TestBase/: Acme.Bookstore.TestBase.csproj  BookstoreTestBaseModule.cs
test/Acme.Bookstore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
