<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Acme.Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Bookstore.Domain\Acme.Bookstore.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="7.0.2" />
  </ItemGroup>

</Project>
